=======================================================
T1 - GD Fotovoltaica - UFMS 2026
Dados: INMET A702, Campo Grande/MS, 2025
Período: 7 dias a partir do dia 60
=======================================================

Métrica                                 P&O       Beta
-------------------------------------------------------
Fator de Rastreamento [%]             94.98      99.98
Energia Total [Wh]                   6616.0     6964.2
Energia Total [kWh]                   6.616      6.964
SOC Final [%]                         100.0      100.0
-------------------------------------------------------
Ganho Beta: ΔFR = +5.00%  |  ΔE = +348.2 Wh (+5.3%)
